{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green139\blue210;\red18\green19\blue24;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c54510\c82353;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 One of the primary characteristic of web service is to make communication between two dissimilar technology.\
\
We will be using rest api for connecting frontend with backend\
\
Java application will produce rest api those api will be consumed by the frontend it is just like calling a method  rest api which is defined in backend\
\
We will be using json for communicating between frontend and backend which is present in two different language\
\
JSON- JavaScript Object Notation\
	\
It used for exchanging the data from frontend to backend and vice versa\
\
HTML is not case sensitive language but javascript is case sensitive\
\
HTML is a language for creating static web pages.\
\
There are three ways of including css inside HTML document-\
Inline CSS\
Internal CSS\
External CSS\
\
Javascript is used for client side validation\
\
There are five types supported by javascript-\
1. Number\
2. String\
3. Boolean\
4. Object\
5. Undefined\
\
Using var or let we will declare a variable in the javascript.\
\
Project steps-\
Step 1 - user will click on something or a service on a frontend\
Step 2- then that request is send to servlet (Controller Layer)\
Step 3- the request is then delegated to the java service in this service there (Service layer which has the service function and call Dao layer for the change in the database then dao layer gives the changes and the data back to the service layer)\
Step 4- after the service layer received the data then it propagates the data to servlets \
Step 5- Then after that the servlet will send the changes back to view(Frontend)\
\
We will be using a tomcat server\
\
AJAX stands for asynchronous javascript and xml and we will be making use of Ajax to call API from backend application.\
\
\
CORS stands for cross origin resource sharing this problem occurs as the frontend and backend application is running on different servers this indicates that your backend data does not want to share the data to the frontend\'92s other server\
\
When client sends the synchronous request to the server. Server will process the request and during that processing client has to sit idle.\
\
When client send the asynchronous request to the server server will process that request in a background and ultimately it will do only partial update on a webpage\
\
Open is the method of 
\f1\fs28 \cf2 XMLHttpRequest
\f0\fs24 \cf0  which will open the request or send the request on the target server page\
\
True indicate you are sending asynchronous request and false means synchronous request\
\
JSON.parse is a function is to convert the string data to object and JSON.stringify is used to convert object to string.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97JDBC Spring\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
JDBC template is a class which is present in spring jdbc module which will help us to connect java application with the database.\
\
JDBC template contains update method which will help us to perform DML queries.\
\
Query method of jdbc template help us to execute select query.\
\
RowMapper is an interface which is a functional interface that help us to convert the records from the database table into the object.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97REST\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
It stands for representation state transfer which is developed by roy fielding.\
\
It was the same person who has created http protocol. So rest is inspired by http protocol.\
\
Rest will help you communicate with two dissimilar technology.\
\
In a rest Application are going to develop a method. And that method will be identified by uri(uniform resource identifier) which is unique.\
\
Browser will only help us to send the GET request.\
\
We are going to receive a that from @RequestBody. And it indicates that whoever checks the data it will check the data.\
\
AOP stands for aspect oriented programming.\
\
Te terms used in the AOP :- aspect, advice, join point, point cut\
\
Cross Cutting Concern:- It include some piece of code which is not related to my business logic.\
But it is necessary for us to execute that logic \
Example of ccc - logging\
Transaction management\
Security\
These are some of cross cutting concerns which are not related to my business logic but to have smooth experience we need this\
So these cross cutting concerns are handled by AOP.\
\
So there are five different types of advice before, after, after returning, after throwing, around advice.\
\
C \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> Scs \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> II \'97\'97\'97\'97\'97>CF\
\
microservice is in simple terms can be Sid that it is a small service which we can run independently \
\
Monolithic application- It contains everything\
\
Eureka server is just an application which will help other micro service to register.\
\
Default port of eureka server is 8761.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Agile And Devops\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
Make aws account\
\
Install putty on Mac\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Steps For AWS\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
So paste this ip : 
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a043.204.219.226 in puTTy and \
Click SSH on left Side \
Click Auth inside SSH\
Click Credentials then browse the .ppk file and select that\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}